spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/customer_magnament
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

